cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22-haskell
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Day00
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Ref
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc22-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22-haskell
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite aoc22-haskell-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -with-rtsopts=-A32m
  build-depends:
      aoc22-haskell
    , base >=4.7 && <5
    , containers
    , deepseq
    , split
    , tasty-bench
  default-language: Haskell2010

test-suite aoc22-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc22_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22-haskell
    , base >=4.7 && <5
    , containers
    , hspec
    , split
  default-language: Haskell2010
